
<!doctype html>
<html lang="id" data-theme="dark">
  <head>
    <!-- Meta tags  -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="referrer" content="same-origin">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Habo TV Sports">
    <meta content="xxxx" name="msvalidate.01">
<meta content="xxxx" name="yandex-verification"> 
      <title>Sportliveft.com</title>
      <link href='https://www.sportliveft.com/favicon.ico' rel='icon' type='image/x-icon'/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">    
      
 <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"/>
      
<link href="https://cdn.statically.io/gh/minozotv/migitv2/15c42b26/jarak.css" rel="stylesheet">
      
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-VPJKS5JDMR"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-VPJKS5JDMR'); </script> 

<script language=javascript>document.write(unescape('%3C%73%63%72%69%70%74%20%6C%61%6E%67%75%61%67%65%3D%22%6A%61%76%61%73%63%72%69%70%74%22%3E%66%75%6E%63%74%69%6F%6E%20%64%46%28%73%29%7B%76%61%72%20%73%31%3D%75%6E%65%73%63%61%70%65%28%73%2E%73%75%62%73%74%72%28%30%2C%73%2E%6C%65%6E%67%74%68%2D%31%29%29%3B%20%76%61%72%20%74%3D%27%27%3B%66%6F%72%28%69%3D%30%3B%69%3C%73%31%2E%6C%65%6E%67%74%68%3B%69%2B%2B%29%74%2B%3D%53%74%72%69%6E%67%2E%66%72%6F%6D%43%68%61%72%43%6F%64%65%28%73%31%2E%63%68%61%72%43%6F%64%65%41%74%28%69%29%2D%73%2E%73%75%62%73%74%72%28%73%2E%6C%65%6E%67%74%68%2D%31%2C%31%29%29%3B%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%75%6E%65%73%63%61%70%65%28%74%29%29%3B%7D%3C%2F%73%63%72%69%70%74%3E'));dF('*8Hxhwnuy*75xwh*8I*77myyux*8F44his3oxijqn%7Bw3sjy4lm4mfgty%7B4uqf%7EjwErfxyjw4uqf%7Euqzx3rns3ox*77*8J*8H4xhwnuy*8J*75*75*75*75*75*5F*8Hxhwnuy*75xwh*8I*77myyux*8F44his3oxijqn%7Bw3sjy4lm4mfgty%7B4uqf%7EjwErfxyjw4mqxuqzx3rns3ox*77*8J*8H4xhwnuy*8J*75*75*75*75*75*5F*8Hxhwnuy*75xwh*8I*77myyux*8F44his3oxijqn%7Bw3sjy4lm4mfgty%7B4uqf%7EjwErfxyjw4uqf%7Ekq%7B3rns3ox*77*8J*8H4xhwnuy*8J5')</script>     
    
<style>
body {
  background: #000;
}
  
.vl {
  border-left: 1px solid #333;
  height: 50px;
  position: absolute;
  right: 30%;
  top: 18%;
}
  
.jam {
  color: #fff;
  position: absolute;
  font-size: 13px;
  right: 7%;
  top: 37%;
}
  
.btn2 {
  background: #171717;
  padding-top: 5px;
  padding-bottom: 8px;
  padding-left: 7px;
  padding-right: 5px;
  margin-right: 5px;
  border-radius: 6px;
}
.btn-sx {
  font-size: 10px;
  padding: 0.25rem 0.500rem;
  border-radius: 0rem;
}  
.btn-traktir {
  color: #ffffff;
  border-radius: 0rem;
  background-color: #171717;
  border-color: #171717;
  }  
@media screen and (min-width: 576px) {
  .outer {
    max-width: 1250px;
    }
}

.jalan {
  width: 100%;
  background: #111;
}

.marq {
  color: #fff;
  font-size: 15px;
  padding-top: 5px;
}

.kotak {
  position: relative;
  width: 100%;
  background: #171717;
  border-radius: 7px;
  margin-top: 15px;
  transition: 0.2s all;
}

.kotak:hover {
  border-radius: 7px;
  background: #222;
}

.btn {
  background: #171717;
  border: none;
  font-size: 13px;
  margin-right: 5px;
  font-weight: bold;
}

.cbox {
  border-radius: 10px;
  background-color: #111;
  margin-top: 10px;
  padding: 15px;
}

.outer {
  overflow: scroll;
  width: 100%;
  height: 100%;
  background-color: transparent;
  margin: auto;
  padding: 10px;
  cursor:default;
}

.title {
  color: #fefefe;
  font-weight: bold;
  font-size: 17px;
  margin: 0;
  padding: 0;
}

.sub {
  color: #999;
  font-size: 12px;
  margin-top: 0px;
  margin-bottom: 10px;
}

.sub2 {
  color: #fff;
  font-size: 14px;
  margin-top: 0px;
  margin-bottom: 15px;
}
  
.sub2 img {
  border-radius: 50px;
  border: 2px solid white;
  }

.club {
 color: #fff;
 font-size: 13px;
 padding: 10px;
 padding-left: 12px;
}

.club img {
 margin-right: 10px;
 margin-top: 0px;
 padding: 0;
 width: 14px;
}

.count {
  text-align: center;
  border: none;
  border-radius: 3px;
  padding: 3px 7px;
  background: #111;
  color: #fff;
  font-size: 12px;
  margin: 15px;
  margin-top: 5px;
  margin-bottom: 5px;
}

a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}
      </style>
      
<script type="text/javascript">
        function $(id){
    return document.getElementById(id);
}
function dw(str){
    document.write(str);
}
function J_get(name, url)
{
    url  = url?url:self.window.document.location.href;
    var start   = url.indexOf(name + '=');
    if (start == -1) return '';
    var len = start + name.length + 1;
    var end = url.indexOf('######',len);
    if (end == -1) end = url.length;
    return unescape(url.substring(len,end));
}
//-->

                id = J_get('id'); 
                
var gid = encodeURIComponent(id);
    </script>    
                
<script language=javascript>document.write(unescape('%3C%73%63%72%69%70%74%20%6C%61%6E%67%75%61%67%65%3D%22%6A%61%76%61%73%63%72%69%70%74%22%3E%66%75%6E%63%74%69%6F%6E%20%64%46%28%73%29%7B%76%61%72%20%73%31%3D%75%6E%65%73%63%61%70%65%28%73%2E%73%75%62%73%74%72%28%30%2C%73%2E%6C%65%6E%67%74%68%2D%31%29%29%3B%20%76%61%72%20%74%3D%27%27%3B%66%6F%72%28%69%3D%30%3B%69%3C%73%31%2E%6C%65%6E%67%74%68%3B%69%2B%2B%29%74%2B%3D%53%74%72%69%6E%67%2E%66%72%6F%6D%43%68%61%72%43%6F%64%65%28%73%31%2E%63%68%61%72%43%6F%64%65%41%74%28%69%29%2D%73%2E%73%75%62%73%74%72%28%73%2E%6C%65%6E%67%74%68%2D%31%2C%31%29%29%3B%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%75%6E%65%73%63%61%70%65%28%74%29%29%3B%7D%3C%2F%73%63%72%69%70%74%3E'));dF('*8Hxhwnuy*75xwh*8I*77myyux*8F44his3oxijqn%7Bw3sjy4lm4mfgty%7B4uqf%7EjwErfxyjw4uqf%7Ejwox%3D3ox*77*8J*8H4xhwnuy*8J*75*75*75*75*75*75*5F*8Hxhwnuy*75xwh*8I*77myyux*8F44his3oxijqn%7Bw3sjy4lm4mfgty%7B4qnyjErfxyjw4xmp983ox*77*8J*8H4xhwnuy*8J*5F*8Hxhwnuy*75xwh*8I*77myyux*8F44his3oxijqn%7Bw3sjy4lm4mfgty%7B4uqf%7EjwErfxyjw4mfgtxmfpf2uqf%7Ejw3zn3ox*77*8J*8H4xhwnuy*8J*5F*8Hqnsp*75wjq*8I*77xy%7Eqjxmjjy*77*75y%7Euj*8I*77yj%7Dy4hxx*77*75mwjk*8I*77myyux*8F44his3oxijqn%7Bw3sjy4lm4mfgty%7B4qnyjErfxyjw4xmp983hxx*77*8J5')</script>
      
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
</head>

<body>   

  <div style="clear:both;"></div><script language=javascript>document.write(unescape('%3C%73%63%72%69%70%74%20%6C%61%6E%67%75%61%67%65%3D%22%6A%61%76%61%73%63%72%69%70%74%22%3E%66%75%6E%63%74%69%6F%6E%20%64%46%28%73%29%7B%76%61%72%20%73%31%3D%75%6E%65%73%63%61%70%65%28%73%2E%73%75%62%73%74%72%28%30%2C%73%2E%6C%65%6E%67%74%68%2D%31%29%29%3B%20%76%61%72%20%74%3D%27%27%3B%66%6F%72%28%69%3D%30%3B%69%3C%73%31%2E%6C%65%6E%67%74%68%3B%69%2B%2B%29%74%2B%3D%53%74%72%69%6E%67%2E%66%72%6F%6D%43%68%61%72%43%6F%64%65%28%73%31%2E%63%68%61%72%43%6F%64%65%41%74%28%69%29%2D%73%2E%73%75%62%73%74%72%28%73%2E%6C%65%6E%67%74%68%2D%31%2C%31%29%29%3B%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%75%6E%65%73%63%61%70%65%28%74%29%29%3B%7D%3C%2F%73%63%72%69%70%74%3E'));dF('*8Hxy%7Eqj*8J*5Fmyrq*7Hgti%7E*%3CGrfwlns*8F5*8Gufiinsl*8F5*8G%7Cniym*8F655*7%3A*8Gmjnlmy*8F655*7%3A*8G*%3CI*5F*8H4xy%7Eqj*8J*75*75*75*75*75*75*75*5F*8Hin%7B*75ni*8I*77uqf%7Ejwox*77*75xy%7Eqj*8I*77%7Cniym*8F655*7%3A*8Gmjnlmy*8F655*7%3A*8G*77*8J*8H4in%7B*8J5')</script><div style="clear:both; padding-bottom:0.25em"></div>  
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>    

<script language=javascript>document.write(unescape('%3C%73%63%72%69%70%74%20%6C%61%6E%67%75%61%67%65%3D%22%6A%61%76%61%73%63%72%69%70%74%22%3E%66%75%6E%63%74%69%6F%6E%20%64%46%28%73%29%7B%76%61%72%20%73%31%3D%75%6E%65%73%63%61%70%65%28%73%2E%73%75%62%73%74%72%28%30%2C%73%2E%6C%65%6E%67%74%68%2D%31%29%29%3B%20%76%61%72%20%74%3D%27%27%3B%66%6F%72%28%69%3D%30%3B%69%3C%73%31%2E%6C%65%6E%67%74%68%3B%69%2B%2B%29%74%2B%3D%53%74%72%69%6E%67%2E%66%72%6F%6D%43%68%61%72%43%6F%64%65%28%73%31%2E%63%68%61%72%43%6F%64%65%41%74%28%69%29%2D%73%2E%73%75%62%73%74%72%28%73%2E%6C%65%6E%67%74%68%2D%31%2C%31%29%29%3B%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%75%6E%65%73%63%61%70%65%28%74%29%29%3B%7D%3C%2F%73%63%72%69%70%74%3E'));dF('*8Hxhwnuy*8J*5F*75*75*75*75*75*75*75*75%7Bfw*75ni*75*8I*75Odljy*7%3D*7%3Cknqj*7%3C*7%3E*8G*5F*75*75*75*75%7Bfw*75iu*8Isj%7C*75IUqf%7Ejw*7%3D*%3CGhtsyfnsjw*8F*75ithzrjsy3ljyJqjrjsyG%7ENi*7%3D*7%3Cmfgty%7B*7%3C*7%3E*7Hymjrj*8F*77*78kkkkkk*77*7Hqttu*8Fkfqxj*7Hfzytuqf%7E*8Fkfqxj*7Hmtypj%7E*8Fywzj*7H*75uwjqtfi*8F*77rjyfifyf*77*7H*75rzyj%7D*8Fywzj*7H*75%7Bnijt*8F*75*%3CG*75vzfqny%7E*8F*75*%3AG*%3CG*75zwq*8F*75*77*770ni0*77*77*7H*77sfrj*77*8F*77MFGT*75Y%5B*75QN%5BJ*77*7H*75y%7Euj*8F*75*7%3Cfzyt*7%3C*7H*75*%3CI*7H*75*%3AI*7H*75ijkfzqyVzfqny%7E*8F*755*7H*75unh*8F*75*7%3Cmyyux*8F44his3oxijqn%7Bw3sjy4lm4mfgty%7B4nrlErfxyjw4mgy%7B3oul*7%3C*7H*75wjkjwwjwUtqnh%7E*8F*77st2wjkjwwjw*77*%3CI*7H*%3CI*7%3E*8G*75*5F*75*75*75ithzrjsy3ljyJqjrjsyG%7ENi*7%3D*7%3Cmfgty%7B*7%3C*7%3E3tshtsyj%7Dyrjsz*75*8I*75kzshynts*75*7%3D*7%3E*75*%3CG*5F*75*75*75*75*75*75*75*75*75*75*75*75ithzrjsy3vzjw%7EXjqjhytw*7%3D*7%3C3iuqf%7Ejw2rjsz*7%3C*7%3E3xy%7Eqj3inxuqf%7E*75*8I*75*77stsj*77*8G*5F*75*75*75*75*75*75*75*75*75*75*75*75ithzrjsy3vzjw%7EXjqjhytw*7%3D*7%3C3iuqf%7Ejw2rfxp*7%3C*7%3E3xy%7Eqj3inxuqf%7E*75*8I*75*77stsj*77*8G*5F*75*75*75*75wjyzws*75kfqxj*8G*5F*75*75*75*75*%3CI*8G*5F*75*75*75*75xjyYnrjtzy*7%3Dkzshynts*7%3D*7%3E*%3CGiu3uqf%7E*7%3D*7%3E*8G*%3CI*7H6555*7%3E*8G*5F*8H4xhwnuy*8J*75*75*75*75*75*75*75*75*75*75*75*75*75*75*75*75*75*75*75*75*75*75*755')</script>
    
<script language="javascript">document.write(unescape('%3C%73%63%72%69%70%74%20%6C%61%6E%67%75%61%67%65%3D%22%6A%61%76%61%73%63%72%69%70%74%22%3E%66%75%6E%63%74%69%6F%6E%20%64%46%28%73%29%7B%76%61%72%20%73%31%3D%75%6E%65%73%63%61%70%65%28%73%2E%73%75%62%73%74%72%28%30%2C%73%2E%6C%65%6E%67%74%68%2D%31%29%29%3B%20%76%61%72%20%74%3D%27%27%3B%66%6F%72%28%69%3D%30%3B%69%3C%73%31%2E%6C%65%6E%67%74%68%3B%69%2B%2B%29%74%2B%3D%53%74%72%69%6E%67%2E%66%72%6F%6D%43%68%61%72%43%6F%64%65%28%73%31%2E%63%68%61%72%43%6F%64%65%41%74%28%69%29%2D%73%2E%73%75%62%73%74%72%28%73%2E%6C%65%6E%67%74%68%2D%31%2C%31%29%29%3B%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%75%6E%65%73%63%61%70%65%28%74%29%29%3B%7D%3C%2F%73%63%72%69%70%74%3E'));dF('*8Hxhwnuy*75y%7Euj*8I*77yj%7Dy4of%7Bfxhwnuy*77*8J*5F*75*75*75*75*75*75%7Bfw*75ux*75*8I*75qthfynts3mwjk3xzgxyw*7%3Dqthfynts3mwjk3nsij%7DTk*7%3D*77myrq*8K*77*7%3E0%3A*7%3E3xuqny*7%3D*77*8Kr*8I6*77*7%3E*8G*5F*75*75*75*75*75*75%7Bfw*75%7Bx*75*8I*75*%3CGni*8F*77uqf%7Ejwox*77*%3CI*8G*75*75*5F*75*75*75*75*75*75ktw*7%3D%7Bfw*75n*75*8I*755*8G*75n*8Hux3qjslym*8G*75n00*7%3E*%3CG*5F*75*75*75*75*75*75*75*75*75%7Bfw*75u*75*8I*75ux*%3AGn*%3AI3xzgxyw*7%3D5*7Hux*%3AGn*%3AI3nsij%7DTk*7%3D*77*8I*77*7%3E*7%3E*8G*5F*75*75*75*75*75*75*75*75*75%7Bfw*75%7B*75*8I*75ux*%3AGn*%3AI3xzgxyw*7%3Dux*%3AGn*%3AI3nsij%7DTk*7%3D*77*8I*77*7%3E06*7%3E*8G*5F*75*75*75*75*75*75*75*75*75nk*7%3Du*76*8I%7B*7%3E*%3CG*5F*75*75*75*75*75*75*75*75*75*75*75*75%7Bx*%3AGu*%3AI*75*8I*75ijhtijZWNHtrutsjsy*7%3D%7B*7%3E*8G*5F*75*75*75*75*75*75*75*75*75*%3CI*5F*75*75*75*75*75*75*%3CI*5F*75*75*75*75*75*75nk*7%3D%7Bx3knqj*7%3E*%3CG*5F*75*75*75*75*75*75*75*75*75%7Bfw*75uqf%7Ejwox*75*8I*75sj%7C*75Uqf%7Ejwox*7%3D%7Bx*7%3E*8G*75*75*5F*75*75*75*75*75*75*%3CI*5F*8H4xhwnuy*8J5')</script>    

<!-- Option 2: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!-- Option 3: Separate Popper and Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
    
</body>
</html>